[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/Sao_Paulo"

phpSettings.magic_quotes_runtime = 0
phpSettings.magic_quotes_gpc = 0
phpSettings.magic_quotes_sybase = 0

includePaths.library = APPLICATION_PATH "/../library"
includePaths.plugin = APPLICATION_PATH "/plugins"
includePaths.helper = APPLICATION_PATH "/views/helpers"
includePaths.controller = APPLICATION_PATH "/controllers"
includePaths.model = APPLICATION_PATH "/models"
includePaths.dbtable = APPLICATION_PATH "/models/DbTable"

includePaths.form = APPLICATION_PATH "/forms"
includePaths.model = APPLICATION_PATH "/models"
includePaths.dbtable = APPLICATION_PATH "/models/DbTable"

includePaths.moduleAdmin = APPLICATION_PATH "/modules/admin/controllers"

appnamespace = ""

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; View
resources.view[] =
resources.view.charset = "UTF-8"
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML5"
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.helperPath = APPLICATION_PATH "/views/helpers"

; Db
resources.db.adapter = "PDO_MYSQL"
resources.db.params.charset = "utf8"
resources.db.params.host = "localhost"
resources.db.params.dbname = "adcriati_store"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.isDefaultTableAdapter = 1

[development : production]

[test : production]