[production]

; Route skin
routes.skin.type = "Zend_Controller_Router_Route_Regex"
routes.skin.route = "skin/(css|js)/(.*)/(.*)$"
routes.skin.defaults.controller = skin
routes.skin.defaults.action = map.1
routes.skin.map.1 = "action"
routes.skin.map.2 = "section"
routes.skin.map.3 = "page"




